$color-primary: #8767f0;
$color-hashtag: #e8a18b;

.modalProduct {
  max-width: 1200rem;
  display: flex;
  &__carousel {
    width: 40%;
  }
  &__info {
    padding: 0 2rem;
  }
}

.voucher {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 0.5rem;
  margin-left: 1rem;
  width: 238px;
  &:first-child {
    margin-left: 0;
  }
  &__container {
    &--left {
      padding: 0 0.5rem;
    }
    &--right {
      flex-grow: 0.5;
      text-align: center;
      padding: 0 0.5rem;
      color: white;
      background-color: $color-primary;
    }
  }
  &__label {
    &--hashtag {
      color: $color-hashtag;
    }
    &--bold {
      font-size: 1.1rem;
      font-weight: bold;
    }
  }
}
.flexContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.productCard {
  border-radius: 0.5rem;
  position: relative;
  width: 15rem;
  // margin: 0 0 0 1rem;
  border: 1px solid black;
  margin-left: 1rem;
  &:first-child {
    margin-left: 0;
  }
  &:hover {
    cursor: pointer;
  }
  &__discount {
    background-color: red;
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
  }
  &__img {
    width: 100%;
  }
  &__btn {
    &--fav {
      position: absolute;
      right: 0.5rem;
      top: 0.5rem;
      border-radius: 50%;
      background-color: red;
      border: 1px solid black;
    }
    &--buy {
      background-color: $color-primary;
      color: white;
    }
  }
  &__flexContainer {
    &--spcBtwn {
      margin: 0.5rem 0.5rem;
      display: flex;
      justify-content: space-between;
    }
  }
}

.hero {
  width: 100%;
  &__img {
    height: 300px;
  }
  &__ctrl {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__dots {
    margin-right: 2rem;
  }
  &__dot--inactive {
    background: black;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    cursor: pointer;
    display: inline-block;
    margin: 0 8px;
  }
  &__dot--active {
    background: grey;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    cursor: pointer;
    display: inline-block;
    margin: 0 8px;
  }
  &__ctrlBtn {
    background: none;
    border: none;
    width: 2.5rem;
  }
}

.nav {
  width: 100%;
  &__dropdown {
    margin-left: 1rem;
    border: none;
  }
  &__top {
    padding: 1rem 5rem;
    display: flex;
    justify-content: flex-end;
  }
  &__mid {
    padding: 1rem 5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
  }
  &__btm {
    padding: 1rem 5rem;
    display: flex;
    justify-content: flex-start;
  }
  &__btnContainer {
    margin-left: 3rem;
  }
  &__link {
    margin-left: 3rem;
    &:first-child {
      margin-left: 0;
    }
    &--icon {
      margin-left: 3rem;
      width: 20px;
      height: 20px;
      img {
        width: 100%;
      }
    }
  }
  &__logo {
    color: $color-primary;
    margin: 0;
    font-size: 1.75rem;
  }
  &__input {
    height: 1.75rem;
    font-size: 1.5rem;
    border: none;
    background: url('/magnifying-glass.svg') left / contain no-repeat;
    margin-left: 1rem;
    flex-grow: 3;
    &:focus {
      background: none;
    }
  }
  &__btn {
    background-color: $color-primary;
    margin-left: 1rem;
    color: white;
    border-radius: 0.25rem;
    width: 5rem;
    border: none;
  }
}

.button {
  &__img {
    width: 20px;
    height: 20px;
    margin-right: 0.2rem;
  }
  &--primary {
    height: 2.75rem;
    padding: 1rem;
    background-color: $color-primary;
    color: white;
    border-radius: 0.25rem;
    min-width: 5rem;
    border: none;
    display: flex;
    align-items: center;
  }
  &--secondary {
    background-color: white;
    margin-left: 1rem;
    color: $color-primary;
    border-radius: 0.25rem;
    width: 5rem;
    border: 1px solid $color-primary;
  }
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top_nav {
  display: flex;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: $color-primary;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: $color-primary;
  border-color: $color-primary;
}

.card h3 {
  // margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
